

<main :if={@user_id} class="grid grid-cols-4 gap-4 items-start">
  <div class="col-span-2 flex justify-between  items-end">
    <.card>
      <.header>
        Flame Calculator
      </.header>
      <p>
        This tool tries to answer "what should I flame next?". After entering
        your equipments' flames, it will show you:
      </p>
      <ol class="list-decimal ml-8">
        <li>How probable it is for you to roll a better flame, with each flame</li>
        <li>What is the expected new score after rolling the new flame</li>
        <li>The return on investment: How much you expect to gain for each flame used</li>
      </ol>
      <p>
        It might take a while to load analytics if your stat equivalences and item levels are new,
        but you (and everyone else) will get results faster after the first run.
      </p>
      <p>
        Your data is saved with a user id (seen in the url), so you can keep the url
        or bookmark it to come back to your data later.
        <a class="underline text-zinc-700 font-semibold" href="/flames">
          Click to get a new start with a new user id.
        </a>
      </p>
    </.card>
  </div>

  <.card title="Flame Type">
    <form phx-change="set_flame">
      <.input type="select" name="flame" options={@method_opts} value={to_string(@method)} />
    </form>
  </.card>

  <.live_component
  module={Character.Equivalences} equivs={@equivs} id="equivs" />
  

  <div class="col-span-4">
  <.live_component
    module={FlamesLive.Equipment} equivs={@equivs} equips={@equips} id="eqs" />
  </div>
</main>